
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">

	<title>日历生成器</title>
    <h1>日历生成器</h1>
    <hr>
    <style type="text/css">
        table	{
                border-collapse: collapse;
            }
        td,th {
            border: 1px solid #ccc;
            padding: 0px 10px;
        }
        input {
			width: 50px;
			padding: 10px 23px;
			font-size: 16px;
			border: 1px solid #ccc;
		}
		select {
            margin-top: 2px;
			width:100px;
			padding:10px;
		}
        button {
            margin-top: 20px;
			padding: 10px 20px;
			border: 1px solid #ccc;
			background: #f5f5f5;
			cursor: pointer;
		}
        .red {
			color: red;
		}
		.green {
			color: green;
		}
        /* #res {
			margin-top:20px;
		}

		#res table {
			width: 700px;
			table-layout: fixed;
			border-collapse: collapse;
		}
		#res td,#res th {
			padding: 10px;
			border: 1px solid #999;
			text-align: center;
		} */
        /* #days {
            margin-top: 20px;
        }
        #days input{
            margin-top: 20px;
        } */
    </style>
</head>

<body>
    <div id="444"></div>
    <table>
		<tr>
			<td>请输入本月份天数：</td>
			<td><input type="number" id="days"  max="31" min="28" step="1" value="31"></td>
		</tr>
		<tr>
			<td>请输入本月1号为周几：</td>
			<td><select name="" id="weekday">
                <option value="0">星期日</option>
		        <option value="1">星期一</option>
		        <option value="2">星期二</option>
		        <option value="3">星期三</option>
		        <option value="4">星期四</option>
		        <option value="5">星期五</option>
		        <option value="6">星期六</option>
            </select></td>
		<tr>
			<td colspan="2" style="text-align: center;"><button onclick="createCalendar()" >生成日历</button></td>
		</tr>
        <!-- </tr>
        <tr id="result">

        </tr> -->
    </table>

    <div id="111"><h5>test</h5></div>
</body>

<script>
    function createCalendar(){
        var days = Number(document.getElementById('days').value);
        var weekday = Number(document.getElementById('weekday').value);
        var rows = Math.ceil((days + weekday) / 7);

        // document.write('<table>')

        /* 定义变量html内容 */
        var html = '<table>';
        html += `
        <tr>
            <th class="red">星期日</th>
            <th>星期一</th>
            <th>星期二</th>
            <th>星期三</th>
            <th>星期四</th>
            <th>星期五</th>
            <th class="class">星期日</th>
        </tr>
        `;
        var dayNumber = '';
        for(let i = 0;i < rows; i++){
            html += '<tr>';
            for(j = 1;j <= 7; j++){
                if(j === 1){
                    html += '<td class="red">';
                }else if(j === 7){
                    html += '<td class="green">';
                }else {
						html += '<td>';
                }
                dayNumber = j + i*7 - weekday;
                if (dayNumber <= 0 || dayNumber > days) {
                    dayNumber = '';
                }
                html += dayNumber + '</td>';
            }
            html += '</tr>';
        }
        html += '</table>'
        /* 以上是变量html的内容 */

        // document.write('</table>')
console.log(document.getElementById('444'));
        document.getElementById('111').innerHTML = html;
    }
</script>
</html>
